# IMartinezPeliculas

./: IMartinezPeliculas.sln
BL/: Cine.cs  Email.cs  Producto.cs  Usuario.cs
DL/: Cine.cs  DL.csproj  ImartinezCineContext.cs  Producto.cs  Usuario.cs
ML/: Cine.cs  Email.cs  Producto.cs  Usuario.cs  Venta.cs  Zona.cs
PL/: PL.csproj  Program.cs
PL/Controllers/: CineController.cs  DulceriaController.cs  Email.cs  EstadisticaController.cs  PeliculasController.cs  UsuarioController.cs
PL/Models/: Movie.cs  Peliculas.cs  Result.cs  Root.cs
PL/Properties/: launchSettings.json
PL/Views/Cine/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Dulceria/: GetAll.cshtml  ProductosGetAll.cshtml  carrito.cshtml
PL/Views/Email/: VMail.cshtml
PL/Views/Estadistica/: Estadistica.cshtml
PL/Views/Peliculas/: GetAllPeliFav.cshtml  GetAllPeliPopu.cshtml  Modal.cshtml  view.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Login.cshtml  Modal.cshtml  Recuperacion.html  Recuperar.cshtml  Update.cshtml
PL/wwwroot/css/: EstiloCard.css  site.css
SL/: SL.csproj
SL/Controllers/: CineController.cs
SL/Properties/: launchSettings.json
